{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wasm": "wasm-pack build --target web --no-opt",
    "wasm_prod": "wasm-pack build --target web",
    "dev": "vite",
    "build": "npm run wasm_prod && tsc && vite build --base /makemore-fun/",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "gh-pages": "^6.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
