{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "wasm": "wasm-pack build --target web",
    "dev": "vite",
    "build": "npm run wasm && tsc && vite build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
